---
layout: splash
permalink: /members/
title: "Who we are"
header:
  overlay_image: "/assets/images/rawpixel-781987-unsplash.jpg"
  caption: "Photo by rawpixel on Unsplash"
---


# Principal Investigator

 <img src="/assets/images/Me2021.jpg" height="150px" width="150px"  >

  [**Prof. Ying-Jer Kao 高英哲**](/yingjerkao/) <br> Ph.D, University of Chicago, 2001


# Postdoctoral Associate


# Research Associate


# Graduate Students

**Hao-Ti Hong 洪浩迪** (P3)

**Shengchieh Tseng 曾晟捷** (M2)

# Undergraduate Students

**劉晁泓**

**蘇偉誠**

**何采昀**

**廖聲融**
 
# Alumni

## Postdocs

**Dr. Jozef Genzor** 2019-2021 <br> Postdoc, NCTS

**Dr. Adam Iaizzi** 2018-2020 <br> DOE

**Dr. Adil Gangat** 2015-2018 <br> Postdoc, University of Sherbrook

**Dr. Olga Sikora** 2012-2015 <br> Institute of Nuclear Physics, Polish Academy of Sciences

**Dr. Derek Larson** 2011-2013 <br> Staff Data Science Engineer, Sojern

**Dr. Jifeng Yu** 2009-2012 <br> Assistant Professor, HuNan University

## Research Associate 

**Jing Yu Xu  許景喻**
## Ph.D. Students

**Jia-Hao Lee 李佳豪** 

**Chih-Yuan Lee 李致遠** Ph.D. 2019, [Thesis: Gapless spin liquid in the kagome Heisenberg antiferromagnet with Dzyaloshinskii-Moriya interactions](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/7918)

**Ya-Lin Lo 羅雅琳** Ph.D. 2014, [Thesis: Theoretical study of quantum transport in junctions of one-dimensional interacting quantum wires](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1402201413393700)

## Master's Students

**Ta-Rong Cheng 程大榕**, M.S. 2024, [Thesis: Ground State Properties of Disordered Spin-1/2 Heisenberg Models in Low Dimensions](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/92156)

**Ke Ksu 許可**,M.S. 2024, [Thesis: Variational tensor network study of anisotropic Kitaev model under magnetic fields](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/94084)

**Chang-Teng Lin 林昶滕**, M.S. 2024 [Thesis: Generating Function Study of Kitaev Model Spectral Function](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/93994)

**Tong Tsao  曹統**, M.S. 2024 [Thesis: Tensor Network Time Evolution Algorithm on Quantum Device](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/94627)

**Guan-Lin Lin 林冠霖**, M.S. 2023 [Thesis: Symmetric Tensor Network Studies of the Spin-1/2 Heisenberg Model on Kagome Lattice](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/86980)

**Yun-Chung Chen 陳允中**, M.S. 2023 [Thesis:Stably Protected Gapless Edge States in Trivial Topology](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/83246)

**Hsiang-Bin Chiu 邱翔彬**, M.S. 2023 [Thesis: Electronic Properties of Low-Dimensional Strongly Correlated Systems in the Presence of Defects](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/90084)

**Yu-Hsueh Chen 陳昱學**, M.S. 2021 [Thesis: Symmetric Tensor Network Studies of Kitaev Spin Liquids](https://www.airitilibrary.com/Article/Detail/U0001-2607202122194800) <br> Ph.D. student, UCSD

**Ting-Chun David Lin 林鼎鈞** <br> Ph.D. student, UCSD

**Yueh-Chen Lee 李岳臻** <br> Ph.D. student, University of Minnesota

**Yen-Hsin Wu 吳硯欣**

**Jui-Hui Chung 鍾瑞輝**, M.S. 2019, [Thesis: Renormalization Group and Machine Learning](https://tdr.lib.ntu.edu.tw/jspui/handle/123456789/73991) <br> Ph.D. student, Princeton University

**Jing-Jer Yan 顏敬哲** M.S. 2019, [Thesis: Analytic Continuation of Quantum Monte Carlo Data by Stochastic Methods](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1108201922360300)

**Kevin Zhao 趙愷文** M.S. 2018, [Thesis: Discover Monte Carlo Algorithm on Spin Ice Model Using Reinforcement Learning](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-3007201823591500)

**Hao-Ti Hong 洪浩迪** M.S. 2018, [Thesis:Tensor Network Studies of Thirring Model on a One-dimensional Infinite-size Lattice](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0808201814024600) 

**Kai-Hsin Wu 吳愷訢** M.S. 2018, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2307201812462500) <br> Ph.D. student, Boston University

**Chung-Chu Cheng 鄭君筑** M.S. 2017 [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2707201717374800)

**Yun-Hsuan Zhou 周昀萱** M.S. 2016, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0408201615520800)

**Yu-Ping Lin 林育平** M.S. 2016, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0507201611483500)<br> Ph.D. student, University of Colorado, Boulder

**Wen-Han Kao 高文瀚** M.S. 2015, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1708201507570100) <br> Ph.D. student, University of Minnesota

**Yuan-Chi Yang 楊淵棨** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1106201410543500) <br> Ph.D. student, University of Wisconsin

**Po-Kuan Wu 吳柏寬** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2907201416455600) <br> Ph.D. student, Ohio State University

**Tzu-Chieh Kuo 郭子傑** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2607201416193500)

**Yen-Chi Wang 王彥直** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1807201310040000)

**Hsueh-Wen Chang 張學文** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1406201322471000)

**Sheng-Ching Lin 林昇慶** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2506201315335600) <br> Senior Software Engineer, co-founder at MySpotCam.com

**Yun-Da Hsieh 謝昀達** M.S. 2012, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0908201218425500) <br> Synology

**Hsin-Chih Hsiao 蕭信智** M.S. 2010, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1201201018182300) <br> TSMC

**Ta Ko 柯達** M.S. 2010, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2907201018154700) <br> NLP engineer, Bitmain

**Yang-Zhi Chou 周揚智** M.S. 2009, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0907200915541700) <br> Ph.D, Rice University; Postdoc, University of Colorado

**Yu-Cheng Su 蘇育正** M.S. 2009, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0107200915232600) <br> Ph.D, University of Waterloo; RD Principal Engineer at Delta Electronics

**Cheng-Wei Liu  劉承瑋** M.S. 2008, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0707200816523200) <br> Ph.D, Boston University; Data Scientist, Pandora

**Chun-Ku Chen 陳俊谷** M.S. 2008, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2801200819153500)

**Yu-Chun Chen 陳昱均** M.S. 2007, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0107200710570600)

## Undergraduate Students

**Harvey Hsiao 蕭維翰** B.S. 2014 <br> PhD student, University of Chicago



# Group Photos
{% include figure image_path="/assets/images/group2018.jpg" alt="Group photo" caption="Kao Group 2018"%}
