---
layout: splash
permalink: /perspective/
title: "For Perspective Students"
header:
  overlay_image: "/assets/images/daniel-pascoa-pCvCDub8ieI-unsplash.jpg"
  caption: "Photo by Daniel Páscoa on Unsplash"

---

We are always looking for highly motivated students to join us. Normally you
start by reading papers and  attending  group meetings. Each person in the group,
regardless of the status, will be assigned an independent project to work on.
Although it is not required, some knowledge of programming in Python or C/C++
will be preferable.

Here is a short list of overview papers that you can read to get a flavor of what
we do in the group. Also, you can checkout our recent papers in [publications](/publications/).

My thoughts on [how to do research](/assets/research.pdf).
## Spin Liquids

1. Quantum Spin Liquids, Lucile Savary, Leon Balents, [arXiv:1601.03742](https://arxiv.org/abs/1601.03742)
2. Quantum Spin Ice: A Search for Gapless Quantum Spin Liquids in Pyrochlore Magnets, Michel J.P. Gingras, Paul A. McClarty, [arXiv:1311.1817](https://arxiv.org/abs/1311.1817)
3. A Field Guide to Spin Liquids, Johannes Knolle, Roderich Moessner, [arXiv:1804.02037](https://arxiv.org/abs/1804.02037)
4. Spin Liquids in Frustrated Magnets, Leon Balents, [Nature volume 464, pages 199–208 (2010)](https://www.nature.com/articles/nature08917)



## Numerical Methods

### General
1. Computational Studies of Quantum Spin Systems, Anders Sandvik,  [arXiv:1101.3281](https://arxiv.org/abs/1101.3281)

### Classical and Quantum Monte Carlo
1. Introduction to Monte Carlo Methods, H. Katzgraber, [arXiv:0905.1629](https://arxiv.org/abs/0905.1629)
1. Stochastic Series Expansion Methods, Anders Sandvik,  [arXiv:1909.10591](https://arxiv.org/abs/1909.10591)  


### Tensor networks

1. The density-matrix renormalization group in the age of matrix product states, Ulrich Schollwoeck, [arXiv:1008.3477](https://arxiv.org/abs/1008.3477)
2. Tensor networks for complex quantum systems, Roman Orus, [arXiv:1812.04011](https://arxiv.org/abs/1812.04011)
3. A Practical Introduction to Tensor Networks: Matrix Product States and Projected Entangled Pair States , Roman Orus, [arXiv:1306.2164](https://arxiv.org/abs/1306.2164)
4. Advances on Tensor Network Theory: Symmetries, Fermions, Entanglement, and Holography, Roman Orus, [arXiv:1407.6552](https://arxiv.org/abs/1407.6552)
5. Time-evolution methods for matrix-product states, Sebastian Paeckel, Thomas Köhler, Andreas Swoboda, Salvatore R. Manmana, Ulrich Schollwöck, Claudius Hubig, [arXiv:1901.05824](https://arxiv.org/abs/1901.05824)

## Machine Learning
1. A high-bias, low-variance introduction to Machine Learning for physicists, Pankaj Mehta, Marin Bukov, Ching-Hao Wang, Alexandre G.R. Day, Clint Richardson, Charles K. Fisher, David J. Schwab,
[arXiv:1803.08823](https://arxiv.org/abs/1803.08823)
2. Machine learning and the physical sciences, Giuseppe Carleo, Ignacio Cirac, Kyle Cranmer, Laurent Daudet, Maria Schuld, Naftali Tishby, Leslie Vogt-Maranto, Lenka Zdeborová,
[arXiv:1903.10563](https://arxiv.org/abs/1903.10563)
3. Machine Learning for Quantum Matter, Juan Carrasquilla, [arXiv:2003.11040](https://arxiv.org/abs/2003.11040)
4. An introduction to infinite projected entangled-pair state methods for variational ground state simulations using automatic differentiation
Jan Naumann, Erik Lennart Weerda, Matteo Rizzi, Jens Eisert, Philipp Schmoll, [SciPost Phys. Lect. Notes 86 (2024)](https://scipost.org/10.21468/SciPostPhysLectNotes.86).
3. Quantum Computing in the NISQ era and beyond, J. Preskill,  [Quantum 2, 79 (2018)](https://quantum-journal.org/papers/q-2018-08-06-79/).   

