---
layout: splash
permalink: /publications/
usemathjax: true
title:  "Publications" 
header:
  overlay_image:  "/assets/images/vladimir-anikeev-IM8ZyYaSW6g-unsplash.jpg"
  caption:  "Photo by Vladimir Anikeev on Unsplash"
---

  Full list of our publication can be found on [Google Scholar](https://scholar.google.com.tw/citations?user=bO-yL20AAAAJ&hl=en&authuser=2){:target="_blank"} and [arXiv]( http://arxiv.org/a/kao_y_1){:target= "_blank"}
## 2024

1. *Lattice study of SU(2) gauge theory coupled to four adjoint Higgs fields*, Guilherme Catumba, Atsuki Hiraguchi, Wei-Shu Hou, Karl Jansen, Ying-Jer Kao, C.-J. David Lin, Alberto Ramos, Mugdha Sarkar, [Phys. Rev. Research 6, 043172 (2024)](https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.6.043172), [arXiv:2407.15422](https://arxiv.org/abs/2407.15422).
1.  *Dynamical Quantum Phase Transition and Thermal Equilibrium in the Lattice Thirring Model* , Mari Carmen Bañuls, Krzysztof Cichy, Hao-Ti Hung, Ying-Jer Kao, C.-J. David Lin, Amit Singh, [arXiv:2407.11295](https://arxiv.org/abs/2407.11295).
1.  *Direct Visualization of Disorder Driven Electronic Liquid Crystal Phases in Dirac Nodal Line Semimetal GdSbTe* , Balaji Venkatesan, Syu-You Guan, Jen-Te Chang, Shiang-Bin Chiu, Po-Yuan Yang, Chih-Chuan Su, Tay-Rong Chang, Kalaivanan Raju, Raman Sankar, Somboon Fongchaiya, Ming-Wen Chu, Chia-Seng Chang, Guoqing Chang, Hsin Lin, Adrian Del Maestro, Ying-Jer Kao, Tien-Ming Chuang, [arXiv:2402.18893](https://arxiv.org/abs/2402.18893). 
1.  *The Cytnx Library for Tensor Networks* , Kai-Hsin Wu, Chang-Teng Lin, Ke Hsu, Hao-Ti Hung, Manuel Schneider, Chia-Min Chung, Ying-Jer Kao, Pochung Chen, [arXiv:2401.01921](https://arxiv.org/abs/2401.01921).
1.  *Chern dartboard insulator: sub-Brillouin zone topology and skyrmion multipoles* , Yun-Chung Chen, Yu-Ping Lin, Ying-Jer Kao, [Commun Phys 7, 32 (2024)](https://doi.org/10.1038/s42005-023-01502-8),[arXiv:2302.07448](https://arxiv.org/abs/2302.07448).

## 2023
1.  *Tensor Network Based Finite-Size Scaling for Two-Dimensional Classical Models* , Ching-Yu Huang, Sing-Hong Chan, Ying-Jer Kao, Pochung Chen, [Phys. Rev. B, 107 205123 (2023)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.205123), [arXiv:2302.02585](https://arxiv.org/abs/2302.02585).
2.  *Stably protected gapless edge states without Wannier obstruction* , Yun-Chung Chen, Yu-Ping Lin, Ying-Jer Kao,  [Phys. Rev. B 107, 075126 (2023)](https://doi.org/10.1103/PhysRevB.107.075126), [arXiv:2206.04858](https://arxiv.org/abs/2206.04858).


## 2022
1.  *Study of SU(2) gauge theories with multiple Higgs fields in different representations* , Guilherme Catumba, Atsuki Hiraguchi, George W.-S. Hou, Karl Jansen, Ying-Jer Kao, C.-J. David Lin, Alberto Ramos, Mugdha Sarkar, [arXiv:2210.09855](https://arxiv.org/abs/2210.09855).
2.  *Variational Tensor Network Operator* , Yu-Hsueh Chen, Ke Hsu, Wei-Lin Tu, Hyun-Yong Lee, Ying-Jer Kao,[Phys. Rev. Research 4, 043153(2022)](https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.043153), [arXiv:2207.01819](https://arxiv.org/abs/2207.01819).
1.  *Variational Quantum Reinforcement Learning via Evolutionary Optimization* , Samuel Yen-Chi Chen, Chih-Min Huang, Chia-Wei Hsing, Hsi-Sheng Goan, Ying-Jer Kao, [Mach. Learn.: Sci. Technol. 3 015025(2022)](https://iopscience.iop.org/article/10.1088/2632-2153/ac4559), [arXiv:2109.00540](https://arxiv.org/abs/2109.00540).
2.  *Excitation spectrum of spin-1 Kitaev spin liquids* , Yu-Hseuh Chen, Jozef Genzor, Yong Baek Kim, Ying-Jer Kao, [Phys. Rev. B 105, L060403(2022)](https://doi.org/10.1103/PhysRevB.105.L060403), [arXiv:2107.04730](https://arxiv.org/abs/2107.04730).
1.  *Phase structure of the CP(1) model in the presence of a topological $$\theta$$-term* , Katsumasa Nakayama, Lena Funcke, Karl Jansen, Ying-Jer Kao, Stefan Kühn, [Phys. Rev. D 105, 054507 (2022)](https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.054507), [arXiv:2107.14220](https://arxiv.org/abs/2107.14220).
1.  *J$$_1$$-J$$_2$$ fractal studied by multi-recursion tensor-network method* , Josef Genzor, Andrej Gendiar, Ying-Jer Kao,[Phys. Rev. E 105, 024124(2022)](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.105.024124), 
[arXiv:2107.11406](https://arxiv.org/abs/2107.11406).

## 2021
3.  *Two-wire Junction of Inequivalent Tomonaga-Luttinger Liquids* , Yao-Tai Kang, Chung-Yu Lo, Masaki Oshikawa, Ying-Jer Kao, Pochung Chen, [Phys. Rev. B, 104, 235142(2021)](https://link.aps.org/doi/10.1103/PhysRevB.104.235142), [arXiv:2105.03104](https://arxiv.org/abs/2105.03104)
4.  *Detecting transition between Abelian and non-Abelian topological orders through symmetric tensor networks* , Yu-Hsueh Chen, Ching-Yu Huang, and Ying-Jer Kao, [Phys. Rev. B 104, 045131(2021)](https://doi.org/10.1103/PhysRevB.104.045131), [arXiv:2102.10980](https://arxiv.org/abs/2102.10980).
5.  *Neural Monte Carlo Renormalization Group* , Jui-Hui Chung, Ying-Jer Kao, [Phys. Rev. Research 3, 023230(2021)](https://doi.org/10.1103/PhysRevResearch.3.023230), [arXiv:2010.05703](https://arxiv.org/abs/2010.05703).
6.  *An end-to-end trainable hybrid classical-quantum classifier* , Samual Yen-Chi Chen, Chih-Min Huang, Chia-Wei Hsing, Ying-Jer Kao, [Mach. Learn.: Sci. Technol. 2 045021 (2021)](https://iopscience.iop.org/article/10.1088/2632-2153/ac104d), [arXiv:2102.02416](https://arxiv.org/abs/2102.02416).

## 2020
1.  *Emergent Snake Magnetic Domains in Canted Kagome Ice* , Wen-Han Kao, Gia-Wei Chern, Ying-Jer Kao , [Phys. Rev. Res, 2, 023046](https://doi.org/10.1103/PhysRevResearch.2.023046), [arXiv:1908.05872](https://arxiv.org/abs/1908.05872).
2.  *Entanglement Renyi negativity across a finite temperature transition: a Monte Carlo study* ,Kai-Hsin Wu, Tsung-Cheng Lu, Chia-Min Chung, Ying-Jer Kao, Tarun Grover, [Phys. Rev. Lett. 125, 140603(2020)](https://doi.org/10.1103/PhysRevLett.125.140603),[arXiv:1912.03313](https://arxiv.org/abs/1912.03313).
3.  *Hybrid quantum-classical classifier based on tensor network and variational quantum circuit* , Samual Yen-Chi Chen, Chih-Min Huang, Chia-Wei Hsing, Ying-Jer Kao, [arXiv:2011.14651](https://arxiv.org/abs/2011.14651).

## 2019

1.  *Optimal Real-Space Renormalization-Group Transformations with Artificial Neural Networks* , Jui-Hui Chung, Ying-Jer Kao, [arXiv:1912.09005](https://arxiv.org/abs/1912.09005), proceeding of Workshop on Machine Learning and the Physical Sciences at the 33rd Conference on Neural Information Processing Systems (NeurIPS).
2.  *Phase structure of the 1+ 1 dimensional massive Thirring model from matrix product states* , Mari Carmen Bañuls, Krzysztof Cichy, Ying-Jer Kao, C-J David Lin, Yu-Ping Lin, David T-L Tan,[Phys. Rev. D, 100, 094504 (2019)](https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.094504), [arXiv:1908.04536](https://arxiv.org/abs/1908.04536).
3.  *Generation of ice states through deep reinforcement learning* , Kai-Wen Zhao, Wen-Han Kao, Kai-Hsin Wu, and Ying-Jer Kao, [Phys. Rev. E 99, 062106 (2019)](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.062106), [arXiv:1903.04698](https://arxiv.org/abs/1903.04698).
4.  *Tunneling-induced restoration of classical degeneracy in quantum kagome ice* , Kai-Hsin Wu, Yi-Ping Huang, and Ying-Jer Kao,[Phys. Rev. B 99, 134440 (2019)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.134440), [arXiv:1806.08145](https://arxiv.org/abs/1806.08145).
5.  *Crossover of correlation functions near a quantum impurity in a Tomonaga-Luttinger liquid* , Chung-Yu Lo (羅中佑), Yoshiki Fukusumi (福住吉喜), Masaki Oshikawa (押川正毅), Ying-Jer Kao (高英哲), and Pochung Chen (陳柏中),[Phys. Rev. B 99, 121103(R) (2019)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.121103), [arXiv:1805.05006](https://arxiv.org/abs/1805.05006).
6.  *Phase boundary location with information-theoretic entropy in tensor renormalization group flows* , Adil A. Gangat, Ying-Jer Kao, [Phys. Rev. B 100, 094430 (2019)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.094430), [arXiv:1901.08193](https://arxiv.org/abs/1901.08193).

## 2018

1.  *Gapless spin liquid in the kagome Heisenberg antiferromagnet with Dzyaloshinskii-Moriya interactions* , Chih-Yuan Lee, B. Normand, and Ying-Jer Kao, [Phys. Rev. B 98, 224414 (2018)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.224414),[arXiv:1809.09128](https://arxiv.org/abs/1809.09128).
2.  *Tensor Network study of the (1+1)-dimensional Thirring Model* , Mari-Carmen Bañuls,  Krzysztof Cichy, Ying-Jer  Kao, C.-J. David Lin,  Yu-Ping Lin, David Tao-Lin Tan, [ EPJ Web Conf. 175, 2018 ](https://www.epj-conferences.org/articles/epjconf/abs/2018/10/epjconf_lattice2018_11017/epjconf_lattice2018_11017.html).
3.  *Symmetry between repulsive and attractive interactions in driven-dissipative Bose-Hubbard systems* , Adil A. Gangat, Ian P. McCulloch and Ying-Jer Kao, [Sci. Rep.  8, 3698 (2018)](https://www.nature.com/articles/s41598-018-21845-5).

## 2017

1.  *Dynamic scaling in the two-dimensional Ising spin glass with normal-distributed couplings* , Na Xu, Kai-Hsin Wu, Shanon J. Rubin, Ying-Jer Kao, and Anders W. Sandvik, [Phys. Rev. E 96, 052102 (2017)](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.052102).
2.  *Griffiths singularities in the random quantum Ising antiferromagnet: A tree tensor network renormalization group study* , Yu-Ping Lin, Ying-Jer Kao, Pochung Chen, and Yu-Cheng Lin, [Phys. Rev. B 96, 064427 (2017)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.064427).
3.  *Steady States of Infinite-Size Dissipative Quantum Chains via Imaginary Time Evolution* , Adil A. Gangat, Te I, and Ying-Jer Kao, [Phys. Rev. Lett. 119, 010501 (2017)](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.010501).
4.  *Quantum phase transitions driven by rhombic-type single-ion anisotropy in the $$S$$=1 Haldane chain* , Yu-Chin Tzeng (曾郁欽), Hiroaki Onishi (大西弘明), Tsuyoshi Okubo (大久保毅), and Ying-Jer Kao (高英哲),[Phys. Rev. B 96, 060404(R) (2017)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.060404).

## 2016

1.  *Incommensurate spin density wave as a signature of spin-orbit coupling and precursor of topological superconductivity* , Aaron Farrell, P.-K. Wu, Y.-J. Kao, and T. Pereg-Barnea, [Phys. Rev. B 94, 214424 (2016)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.214424)
2.   Field-induced ordering in dipolar spin ice* , Wen-Han Kao (高文瀚), Peter C. W. Holdsworth, and Ying-Jer Kao (高英哲),[Phys. Rev. B 93, 180410(R) (2016)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.180410).
